#dev
api=http://localhost:8080
#prod
#API_HOSTNAME=
maps_key=AIzaSyCeJJDEO1n7tobDRRo6EU74DeYiKhOWFOM


#Firebase config
REACT_APP_apiKey=AIzaSyC5CT_e6IwJh1NZGKSKUYAvhv9IYdXTohA
REACT_APP_authDomain=meegoapptest-98b27.firebaseapp.com
REACT_APP_databaseURL=https://meegoapptest-98b27.firebaseio.com
REACT_APP_projectId=meegoapptest-98b27
REACT_APP_storageBucket=meegoapptest-98b27.appspot.com
REACT_APP_messagingSenderId=190933603277
REACT_APP_appId=1:190933603277:web:29472b89314050f086aa84
REACT_APP_measurementId=G-EB95RXM6K4